spring.application.name=nutri_bal-be
#spring.config.import=file:env.properties
#Web configuration
server.port=${SERVER_PORT}
#Database configuration
spring.datasource.url=${SERVER_URL}
spring.datasource.username=${SERVER_NAME}
spring.datasource.password=${SERVER_PASSWORD}
# Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
# Cloudinary configuration
cloudinary.cloudName=${CLOUDINARY_NAME}
cloudinary.apiKey=${CLOUDINARY_API_KEY}
cloudinary.apiSecret=${CLOUDINARY_API_SECRET}
# JWT Config
jwt.secret=${JWT_SECRET}